name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download ngrok
      run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract ngrok
      run: Expand-Archive ngrok.zip
    - name: Auth with ngrok
      run: .\ngrok\ngrok.exe authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable Terminal Services
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
      shell: PowerShell
    - name: Install VNC Server
      run: |
        $ScriptPath = "$env:TEMP\install_vnc.ps1"
        Invoke-WebRequest -Uri "https://www.realvnc.com/download/file/vnc.files/VNC-Server-6.8.0-Windows.exe" -OutFile "$env:TEMP\VNC-Server-6.8.0-Windows.exe"
        Start-Process -FilePath "$env:TEMP\VNC-Server-6.8.0-Windows.exe" -ArgumentList "/SP- /SILENT /SUPPRESSMSGBOXES /NORESTART /LOG `"$env:TEMP\vnc_install.log`" -Wait
        @"
        net user runneradmin Baban_122 /add
        net localgroup administrators runneradmin /add
        $WshShell = New-Object -ComObject WScript.Shell
        $Shortcut = $WshShell.CreateShortcut("$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\start_vnc.lnk")
        $Shortcut.TargetPath = "C:\Program Files\RealVNC\VNC Server\vncserver.exe"
        $Shortcut.Arguments = "-ServiceMode -Password `"$env:VNC_PASSWORD`""
        $Shortcut.Save()
        netsh advfirewall firewall add rule name="VNC Server" dir=in action=allow program="C:\Program Files\RealVNC\VNC Server\vncserver.exe" enable=yes
        Start-Service -Name "VNCServer"
        "@ > $ScriptPath
        powershell -File $ScriptPath -ArgumentList "-env VNC_PASSWORD=`"Baban_122`""
      shell: PowerShell
    - name: Create Tunnel with ngrok
      run: .\ngrok\ngrok.exe tcp 5900
